CREATE TABLE Time (
    Time_ID integer,
    Date date,
    Month varchar(9),
    Quarter integer,
    Year integer,
    Day_of_Week varchar(9),
    Holiday_Flag boolean,
    Weekday_Flag boolean,
    Iso_Week integer,
    Iso_Quarter integer,
    Iso_Month integer,
    Iso_Year integer,
    Iso_Day_of_Week integer,
    Season varchar(9),
    Time_Zone varchar(20),
    Daylight_Saving_Time_Flag boolean,
    Historical_Data varchar(100),
    Projections varchar(100)
);

INSERT INTO Time (Time_ID, Date, Month, Quarter, Year, Day_of_Week, Holiday_Flag, Weekday_Flag, Iso_Week, Iso_Quarter, Iso_Month, Iso_Year, Iso_Day_of_Week, Season, Time_Zone, Daylight_Saving_Time_Flag, Historical_Data, Projections) 
VALUES (1, '2010-01-01', 'January', 1, 2010, 'Friday', TRUE, FALSE, 53, 1, 1, 2010, 5, 'Winter', 'UTC', FALSE, 'N/A', 'N/A'),
       (2, '2011-05-02', 'May', 2, 2011, 'Monday', FALSE, TRUE, 18, 2, 5, 2011, 2, 'Spring', 'UTC-8', TRUE, 'N/A', 'N/A'),
       (3, '2012-08-03', 'August', 3, 2012, 'Friday', FALSE, TRUE, 31, 3, 8, 2012, 6, 'Summer', 'UTC+5', TRUE, 'N/A', 'N/A'),
       (4, '2013-11-04', 'November', 4, 2013, 'Monday', FALSE, TRUE, 45, 4, 11, 2013, 1, 'Fall', 'UTC-6', TRUE, 'N/A', 'N/A'),
       (5, '2014-12-05', 'December', 4, 2014, 'Friday', FALSE, TRUE, 49, 4, 12, 2014, 5, 'Winter', 'UTC-7', TRUE, 'N/A', 'N/A'),
       (6, '2015-07-06', 'July', 3, 2015, 'Monday', FALSE, TRUE, 28, 3, 7, 2015, 1, 'Summer', 'UTC+2', TRUE, 'N/A', 'N/A'),
       (7, '2016-10-07', 'October', 4, 2016, 'Friday', FALSE, TRUE, 40, 4, 10, 2016, 5, 'Fall', 'UTC-5', TRUE, 'N/A', 'N/A'),
       (8, '2017-03-08', 'March', 1, 2017, 'Wednesday', FALSE, TRUE, 10, 1, 3, 2017, 3, 'Spring', 'UTC-4', TRUE, 'N/A', 'N/A'),
       (9, '2018-06-09', 'June', 2, 2018, 'Saturday', FALSE, FALSE, 23, 2, 6, 2018, 6, 'Summer', 'UTC+1', TRUE, 'N/A', 'N/A'),
       (10, '2019-09-10', 'September', 3, 2019, 'Tuesday', FALSE, TRUE, 37, 3, 9, 2019, 2, 'Fall', 'UTC-6', TRUE, 'N/A', 'N/A');